Mode4:
AGAINM4:
MOV TMOD, #1H
MOV A, P1
CJNE A, #25, A1
B1:
MOV R7, #1
MOV R5, #11
;ACALL LOOPON
ACALL LOOPOFF
JMP AGAINM4
A1:
JC B1
CJNE A, #50, A2
B2:
MOV R7, #2
MOV R5, #10
ACALL LOOPON
ACALL LOOPOFF
JMP AGAINM4
A2:
JC B2
CJNE A, #75, A3
B3:
MOV R7, #3
MOV R5, #9
ACALL LOOPON
ACALL LOOPOFF
JMP AGAINM4
A3:
JC B3
CJNE A, #100, A4
B4:
MOV R7, #4
MOV R5, #8
ACALL LOOPON
ACALL LOOPOFF
JMP AGAINM4
A4:
JC B4
CJNE A, #125, A5
B5:
MOV R7, #5
MOV R5, #7
ACALL LOOPON
ACALL LOOPOFF
JMP AGAINM4
A5:
JC B5
CJNE A, #150, A6
B6:
MOV R7, #6
MOV R5, #6
ACALL LOOPON
ACALL LOOPOFF
JMP AGAINM4
A6:
JC B6
CJNE A, #175, A7
B7:
MOV R7, #7
MOV R5, #5
ACALL LOOPON
ACALL LOOPOFF
JMP AGAINM4